######################################################################
# This file references the VM B sizes
######################################################################

AzureRegion                 = "westeurope"
RGAKSName                   = "RG_AKSManagedCluster"
KeyVault_AKS_SP_AppId       = "AKSSPAppId"
KeyVault_AKS_SP_AppSecret   = "AKSSPSecret"
KeyVault_AKS_SRVAppId       = "AKSAADAppServerId"
KeyVault_AKS_SRVAppSecret   = "AKSAADAppServerSecret"
KeyVault_AKS_CliAppId       = "AKSAADAppClientId"
KeyVault_SSHPublicKey       = "SSHPublicKey"
AKSClus                     = "AKSLabCluster1C"
AKSNodeCount                = "3"


EnvironmentTag      = "AKSLab"
EnvironmentUsageTag = "PoC"
OwnerTag            = "DF"
ProvisioningDateTag = "20190917"